# Aura

./: Aura.sln
Aura/: App.config  App.xaml  App.xaml.cs  Aura.csproj  packages.config
Aura.AddOn.Toggl/: Aura.AddOn.Toggl.csproj  Module.cs  SaveTimeToToggl.cs
Aura.AddOn.Toggl/Properties/: AssemblyInfo.cs
Aura/Common/: CommandHandler.cs  Constants.cs
Aura/Common/Behavior/: ActionCommand.cs  DebounceDispatcher.cs  SelectionChangedBehavior.cs
Aura/Common/Extensions/: TimeSpanExtensions.cs  TypeExtensions.cs  ViewModelExtensions.cs
Aura/Common/Helpers/: StringHelpers.cs  TimeSpanHelpers.cs
Aura/Common/ValueConverters/: BucketRuleHasNoRuleVisibilityValueConverter.cs  BucketRuleHasRuleVisibilityValueConverter.cs  ClockPeriodReadableTimeSpanValueConverter.cs  ClockPeriodTimeActiveValueConverter.cs  InvertVisibilityValueConverter.cs  IsVisibileColorValueConverter.cs  PropertyHasValueVisibilityConverter.cs  PropertyHasValueVisibilityInvertedValueConverter.cs  StringEqualsVisibilityValueConverter.cs  TempBucketNameValueConverter.cs  ThenRuleItemTypeVisibilityValueConverter.cs  TimeSpanValueConverter.cs  WhenRuleItemTypeVisibilityValueConverter.cs
Aura/Data/: BucketsRepository.cs  ProcessRepository.cs  RuleRepository.cs  SessionRepository.cs
Aura/Data/Factories/: RulesFactory.cs
Aura/Data/Interfaces/: IApplicationSettings.cs  IBucketsJsonDataReaderWriter.cs  IBucketsRepository.cs  IProcessJsonDataReaderWriter.cs  IProcessRepository.cs  IRuleJsonDataReaderWriter.cs  IRuleRepository.cs  IRulesFactory.cs  ISessionJsonDataReaderWriter.cs  ISessionRepository.cs
Aura/Data/Registry/: ApplicationSettings.cs
Aura/Data/Text/: BucketsJsonDataReaderWriter.cs  ProcessJsonDataReaderWriter.cs  RuleJsonDataReaderWriter.cs  SessionJsonDataReaderWriter.cs
Aura/Modals/: ModalService.cs  ModalTypes.cs
Aura/Modals/Controls/: AddBucketControl.xaml  AddBucketControl.xaml.cs
Aura/Modals/Interfaces/: IModalService.cs
Aura/Modals/Windows/: ModalWindow.xaml  ModalWindow.xaml.cs
Aura/Models/: Bucket.cs  BucketRule.cs  ClockPeriod.cs  ProcessClockingPair.cs  ProcessRollup.cs  RuleItem.cs  Session.cs  WindowsProcess.cs
Aura/Models/Attributes/: RuleFilterable.cs
Aura/Models/Types/: LiveTrackingFilterType.cs  RuleItemType.cs
Aura/Processors/: ApplicationEventProcessor.cs  IApplicationEventProcessor.cs  IMainProcessor.cs  MainProcessor.cs  MainProcessorEventArgs.cs
Aura/Processors/Factories/: GeneralFactory.cs  ProcessingFactory.cs
Aura/Processors/GeneralStep/: DisposeUser.cs  SetSessionLockedStep.cs  SetSessionUnlockedStep.cs  SetUserActiveStep.cs  SetUserInactiveStep.cs
Aura/Processors/ProcessingStep/: InitializeProcessingStep.cs  IsSessionLockedStep.cs  IsUserAwayStep.cs  LoadProcessesRollupsStep.cs  LoadSessionStep.cs  SaveProcessesStep.cs  SaveSessionStep.cs  WindowsCurrentRunningProcessesStep.cs
Aura/Properties/: AssemblyInfo.cs
Aura/Rules/: Rule.cs
Aura/Services/: AddOnManager.cs  BucketsManager.cs  ProcessManager.cs  RollupManager.cs  RuleManager.cs
Aura/Utilities/: WindowsApi.cs
Aura/ViewModels/: BucketsControlViewModel.cs  CalendarControlViewModel.cs  DashboardControlViewModel.cs  LiveTrackingControlViewModel.cs  MainControlContainerViewModel.cs  ReportsControlViewModel.cs  SettingsControlViewModel.cs  TrackingControlViewModel.cs
Aura/Views/: DashboardControl.xaml  DashboardControl.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs
(+72 files in other folders)
