
FC:\Repos\Aura\Aura\App.xaml;;
FC:\Repos\Aura\Aura\Modals\Controls\AddBucketControl.xaml;;
FC:\Repos\Aura\Aura\Modals\Windows\ModalWindow.xaml;;
FC:\Repos\Aura\Aura\Views\Controls\BucketsControl.xaml;;
FC:\Repos\Aura\Aura\Views\Controls\CalendarControl.xaml;;
FC:\Repos\Aura\Aura\Views\Controls\LiveTrackingControl.xaml;;
FC:\Repos\Aura\Aura\Views\Controls\MainControlContainer.xaml;;
FC:\Repos\Aura\Aura\Views\Controls\ReportsControl.xaml;;
FC:\Repos\Aura\Aura\Views\Controls\SettingsControl.xaml;;
FC:\Repos\Aura\Aura\Views\Windows\MainWindow.xaml;;

