<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\back-to-top.png" />
    <None Remove="Assets\Images\iconfinder_grid-2_293637.png" />
    <None Remove="Assets\Images\iconfinder_menu-24_103174.png" />
    <None Remove="Modals\Controls\AddBucketControl.xaml" />
    <None Remove="Modals\Windows\ModalWindow.xaml" />
    <None Remove="Views\Controls\BucketsControl.xaml" />
    <None Remove="Views\Controls\CalendarControl.xaml" />
    <None Remove="Views\Controls\DashboardControl.xaml" />
    <None Remove="Views\Controls\LiveTrackingControl.xaml" />
    <None Remove="Views\Controls\MainControlContainer.xaml" />
    <None Remove="Views\Controls\ReportsControl.xaml" />
    <None Remove="Views\Controls\SettingsControl.xaml" />
    <None Remove="Views\Windows\MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\back-to-top.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\iconfinder_grid-2_293637.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Images\iconfinder_menu-24_103174.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MouseKeyHook" Version="5.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aura.AddOns\Aura.AddOns.csproj" />
    <ProjectReference Include="..\Aura.DataAccess\Aura.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modals\Controls\AddBucketControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Modals\Windows\ModalWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\BucketsControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\CalendarControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\DashboardControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\LiveTrackingControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\MainControlContainer.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\ReportsControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Controls\SettingsControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Windows\MainWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>